# 太陽光パネル計算システム用Dockerfile
FROM python:3.9-slim

# 作業ディレクトリを設定
WORKDIR /app

# システムの依存関係をインストール
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Pythonの依存関係をコピーしてインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションコードをコピー
COPY *.py ./
COPY geometry.py ./
COPY roof_io.py ./

# 結果ディレクトリを作成
RUN mkdir -p /app/results

# ポート8001を公開
EXPOSE 8001

# 環境変数を設定
ENV FLASK_RUN_PORT=8001
ENV PYTHONPATH=/app

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# アプリケーションを起動
CMD ["python", "api_integration.py"]
